<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentWelcomeOne"
    android:id="@+id/nav_welcome">

    <fragment android:id="@+id/fragmentWelcomeOne"
        android:name="com.ajisaka.corak.ui.welcome.WelcomeOneFragment"
        tools:layout= "@layout/fragment_welcome_one">

        <action android:id="@+id/action_welcome_two"
            app:destination="@id/fragmentWelcomeTwo"/>
    </fragment>

    <fragment android:id="@+id/fragmentWelcomeTwo"
        android:name="com.ajisaka.corak.ui.welcome.WelcomeTwoFragment"
        tools:layout= "@layout/fragment_welcome_two">

        <action android:id="@+id/action_welcome_three"
            app:destination="@id/fragmentWelcomeThree"/>

    </fragment>

    <fragment android:id="@+id/fragmentWelcomeThree"
        android:name="com.ajisaka.corak.ui.welcome.WelcomeThreeFragment"
        tools:layout= "@layout/fragment_welcome_three">
    </fragment>



</navigation>