<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#c4c4c4">

<com.google.android.material.bottomappbar.BottomAppBar
    android:id="@+id/bottomAppBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:fabCradleRoundedCornerRadius="50dp"
    app:fabCradleMargin="10dp">
    
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu"
        android:background="@drawable/transparent_rect" />
    
</com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkPrimary"
        android:contentDescription="@string/floaticon"
        android:outlineAmbientShadowColor="@color/transparent"
        android:outlineSpotShadowColor="@color/transparent"
        android:src="@drawable/ic_scan_white"
        android:tint="@color/white"
        app:borderWidth="0dp"
        app:elevation="8dp"
        android:clickable="true"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:maxImageSize="32dp"
        app:tint="@color/white"
        android:focusable="true"
        app:layout_anchor="@id/bottomAppBar"

        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>