<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPoster"
                android:background="@drawable/roundedimage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_1sdp"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                tools:src="@drawable/iv_sample_batik" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvBatikName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:textColor="@color/darkPrimary"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            tools:text="Batik Title" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/favorite_button_background"
        android:elevation="@dimen/_10sdp">

        <ImageButton
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/transparent_rect"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_baseline_delete_forever_24" />
    </LinearLayout>
</androidx.cardview.widget.CardView>